# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# info
mod_version=1.3.17-beta
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.crypticcosmos.crypticcosmos
# File name for jar + '-' + version
base_name=crypticcosmos
# Versionsno
minecraft_version=1.16.5
forge_version=36.1.32
geckolib_version=3.0.41
registrate_version=1.0.5
# Misc
mod_id=crypticcosmos
author=Cryptic Cosmos Team
