# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# info
mod_version=1.4.3-beta
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.crypticcosmos.crypticcosmos
# File name for jar + '-' + version
base_name=crypticcosmos
# Versions
minecraft_version=1.17.1
forge_version=37.0.13
geckolib_version=3.0.43
registrate_version=1.0.11
# Misc
mod_id=crypticcosmos
author=Cryptic Cosmos Team
