# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle.kts
# info
modVersion=1.3.5-alpha
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
mavenGroup=com.crypticcosmos.crypticcosmos
# File name for jar + '-' + version
baseName=crypticcosmos
# Versions
minecraftVersion=1.16.5
forgeVersion=36.0.53
# Misc
modId=crypticcosmos
author=Cryptic Cosmos Team
